<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Padding</title>
    <style>
        .box {
            width: 60px;
            height: 60px;
            color:  #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            float:left
        }
        .box1 {
            background-color: #333;
            padding: 10px 12px;
            border: solid 10px green;
            margin-left: 20px;
        }
        .box2 {
            background-color: orange;
            padding: 5px;
            border-left-width: 10px;
            border-top-width: 0;
            border-right-width: 0;
            border-bottom-width: 0;
            border-style: solid; /*default 2px*/
            border-color: blue;
            margin-left: 20px;
        }
        .box3 {
            background-color: red;

            padding: 10px;
            border-width: 2px;
            border-style: dashed;
            border-color: blue;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
</body>
</html>