<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
        }

        .header {
            width: 100%;
            height: 100vh;
            /* background-image: url(https://static.vecteezy.com/system/resources/thumbnails/009/342/559/small/mobile-game-golden-star-clipart-design-illustration-free-png.png)
            , url(https://png.pngtree.com/background/20230426/original/pngtree-korean-model-hd-wallpapers-1920x1080-lg-widescreen-1920-x-1080-picture-image_2489893.jpg), ; */
            /* background-image: linear-gradient(45deg, rgba(255, 255, 0, 0.5), rgba(0, 0, 255, 0.5)), url(https://png.pngtree.com/background/20230426/original/pngtree-korean-model-hd-wallpapers-1920x1080-lg-widescreen-1920-x-1080-picture-image_2489893.jpg);
            ; */
            background-image: url(https://cdn.pixabay.com/photo/2024/02/18/06/54/leaf-8580628_1280.jpg);
            background-size: 100px;
            /* background-size: 100%;
            background-repeat: repeat-x; */
            /*no-repeat, repeat, repear-x, repeat-y*/
        }
    </style>
</head>

<body>
    <div class="header"></div>
</body>

</html>