<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Padding</title>
    <style>
        .box {
            width: 60px;
            height: 60px;
            color:  #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box1 {
            background-color: #333;
            padding: 10px 12px;
        }
        .box2 {
            background-color: orange;
            padding: 5px;
        }
        .box3 {
            background-color: red;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
</body>
</html>