<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
        }
        .header {
            width: 100%;
            height: 100vh;
            background-image: url(https://png.pngtree.com/png-vector/20190223/ourmid/pngtree-star-vector-icon-png-image_696411.jpg)
            ,url(https://png.pngtree.com/background/20230426/original/pngtree-korean-model-hd-wallpapers-1920x1080-lg-widescreen-1920-x-1080-picture-image_2489893.jpg);
            
            background-size: 100px;
            background-repeat: repeat-x; /*no-repeat, repeat, repear-x, repeat-y*/
        }   
    </style>
</head>
<body>
    <div class="header"></div>
</body>
</html>